NODE_ENV = 'dev' ##if database in live use (production) if test database (test)

PORT = 5000
secret_key = my name is virat kohli


##MONGODB Connection Live
DATABASE_STRING = 'mongodb+srv://akkibet:Doctrate2@parcel1.2retybh.mongodb.net/DMFS'
SESSION_STRING = 'mongodb+srv://akkibet:Doctrate2@parcel1.2retybh.mongodb.net/mysession'
SESSION_COLLECTION = 'mysessions'



##MONGODB Connection TEST
DATABASE_STRING_TEST = 'mongodb+srv://christianvillamer:BlH0jExcjTjbmqKk@dmfsi.3l5k0zy.mongodb.net/DMFSI_TEST' 
SESSION_STRING_TEST = 'mongodb+srv://christianvillamer:BlH0jExcjTjbmqKk@dmfsi.3l5k0zy.mongodb.net/mysession'
SESSION_COLLECTION_TEST = 'mysessions'